fifsky/dingtalk-action/action.yml
name: 'Dingtalk Robot Message'
description: 'dingtalk robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'dingtalk webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: text
    content: |
      机器人也会发消息好嘛……

pig-mesh/pig/.github/workflows/sync.yml
- name: success
  if: ${{ success() }}
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # 💯👨‍💻 Success 🎉🎉🎉
      > Github Action: github to gitee success
      > ^_^ from github action message