fifsky/dingtalk-action/action.yml
name: 'Dingtalk Robot Message'
description: 'dingtalk robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'dingtalk webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

yjcyxky/datascience-stacks/.github/workflows/build-mldatascience-notebook.yaml
- name: Dingtalk Robot Message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK }}
    type: markdown
    content: |
      # mldatascience-notebook镜像自动构建通知
      @Choppy Team 主人，我已将您刚更新在Github上的mldatascience-notebook代码，构建成Docker镜像发布到Dockerhub镜像仓库了，请您随时取用
      > Choppy Team：可登录 https://github.com/jupyter-datascience/datascience-stacks/mldatascience-notebook 查看详情
    at: Choppy Team

fifsky/dingtalk-action/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # Tips
      ## ${GITHUB_REPOSITORY}
      > from github action message
      > ^_^

swordjs/app/.github/workflows/build-mp-qq.yaml
- name: Ding-Notice
  if: ${{ success() }}
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK }}
    type: markdown
    content: |
      # 👨‍💻 [mp-ci]QQ小程序: 构建&发布成功 🎉🎉🎉
      > Build of sword-app success
      > ^_^ from github action message

yjcyxky/datascience-stacks/.github/workflows/build-mldatascience-notebook.yaml
- name: Dingtalk Robot Message
  uses: fifsky/dingtalk-action@master
  if: failure()
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK }}
    type: markdown
    content: |
      # [FAILED] mldatascience-notebook镜像自动构建
      点击<a href="https://github.com/jupyter-datascience/datascience-stacks/mldatascience-notebook">mldatascience-notebook</a> 查看详情
    at: Choppy Team