fifsky/dingtalk-action/action.yml
name: 'Dingtalk Robot Message'
description: 'dingtalk robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'dingtalk webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # 发布频道推送
      ## 星际工作室魔方游戏正式发布！
      ## 小小魔方，大大梦想。随时随地，享受大千世界！
      ![The-Cube](https://raw.githubusercontent.com/Galaxy-Studio-Team/sources/master/The-Cube.png)
      ### [点击此处立即体验](https://galaxy-studio.ga/cube)
      
      ## 另附赠品：滑稽[嘿嘿]
      ### [点击此处立即体验](https://galaxy-studio.ga/huaji)
      
      > 星际工作室智能推送

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # 我们对我们频繁推送消息的行为感到十分抱歉，我们从此只会推送重要的消息，希望大家原谅我们，我们不希望与大家产生矛盾
      ![icon](https://raw.githubusercontent.com/Galaxy-Studio-Team/sources/master/icon.png)
      ## [星际工作室官网：galaxy-studio.ga](https://galaxy-studio.ga)
      > 星际工作室智能推送——道歉信

pig-mesh/pig/.github/workflows/sync.yml
- name:  failure
  if: ${{ failure() }}
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # 💤🤷‍♀️ failure 🙅‍♂️💣
      > Github Action: github to gitee failure
      > (⋟﹏⋞)   from github action message

bageyalu160/universal-scraper-auto/.github/workflows/proxy_pool_manager.yml
- name: 发送通知
  if: steps.check_dingtalk.outputs.has_webhook == 'true'
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK }}
    type: markdown
    content: ${{ steps.prepare_message.outputs.message }}
    at: all 