fifsky/dingtalk-action/action.yml
name: 'Dingtalk Robot Message'
description: 'dingtalk robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'dingtalk webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

jianpiao/koa-demo/.github/workflows/docker-image.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # Tips
      ## Hello
      > from github action message
      > ^_^

jianpiao/koa-demo/.github/workflows/docker-image.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      ## 监控提示：💯👨‍💻 Success 🎉🎉🎉
        构建成功了

fifsky/dingtalk-action/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # Tips
      ## Hello
      > from github action message
      > ^_^

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # 加入频道推送
      ## 我们需要以下成员：
      * 测试部：
        * 职务：测试由星际工作室研发的软件等
        * 要求：善于观察，善于思考
      * 宣传部：
        * 职务：做宣传工作
        * 要求：文笔较好，能鼓舞人心
      * 售后部：
        * 职务：与客户交流、反馈用户的问题
        * 要求：善于与客户沟通交流
      * 人事部：
        * 职务：负责人员方面的工作
        * 要求：善于思考，沉着冷静
      ### [点击此处立即加入](https://galaxy-studio.ga/join)
      > 星际工作室智能推送