fifsky/dingtalk-action/action.yml
name: 'Dingtalk Robot Message'
description: 'dingtalk robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'dingtalk webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

yjcyxky/datascience-stacks/.github/workflows/build-mldatascience-notebook.yaml
- name: Dingtalk Robot Message
  uses: fifsky/dingtalk-action@master
  if: success()
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK }}
    type: markdown
    content: |
      # [SUCCESS] mldatascience-notebook镜像自动构建
      点击<a href="https://github.com/jupyter-datascience/datascience-stacks/mldatascience-notebook">mldatascience-notebook</a> 查看详情
    at: Choppy Team