fifsky/dingtalk-action/action.yml
name: 'Dingtalk Robot Message'
description: 'dingtalk robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'dingtalk webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

fifsky/caddy/.github/workflows/main.yml
- name: Dingtalk message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      ## Github Action
      > caddy deploy successful
      > ^_^

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # 星光不负赶路人，星际伴你前行！
      ![icon](https://cdn.jsdelivr.net/gh/Galaxy-Studio-Team/sources@latest/icon.png)
      ## [星际工作室官网：galaxy-studio.ga](https://galaxy-studio.ga)
      > 星光璀璨推送

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK}}
    type: markdown
    content: |
      # @超可爱的皮卡丘，你好像对我有点意见，那你说，我到底要隔多长时间推送一次？
      ![icon](https://raw.githubusercontent.com/Galaxy-Studio-Team/sources/master/icon.png)
      ## [星际工作室官网：galaxy-studio.ga](https://galaxy-studio.ga)
      > 星际工作室智能推送

GalaxyStudioCode/Ding-Talk/.github/workflows/dingtalk.yml
- name: dingtalk robot message
  uses: fifsky/dingtalk-action@master
  with:
    url: https://oapi.dingtalk.com/robot/send?access_token=6abdc4bfed1dd20c9d3a5d52894a1bb197e60971c5326b838cd5b3e9a5b1b5a4
    content: |
     @杨叶晨 ？